

export ps1


#export ls  -- import manually if needed; can clash
#export lsa -- import manually if needed; can clash
export ll
export lla
if Sys.iswindows()
    export dir
    export dira  # TODO: Windows 'dir' sometimes omits . and .. entries (?)
end


#noexport cd -- already exists as function; dispatch of '42cd' works on its singletone type
export °  # synonym for 'cd'
export cc


if !Sys.iswindows()
    #noexport cat -- already exists as function; no need to export!
    export head
    export tail
    export wc

    export ldf
    #noexport df -- import manually if needed; can clash
end





